{
  "name": "hellobookslib",
  "version": "1.0.0",
  "description": "Deferral poject",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "pretest": "cross-env NODE_ENV=test npm run migrate:undo && cross-env NODE_ENV=test npm run migrate && cross-env NODE_ENV=test npm run seed",
    "test": "cross-env DEBUG=dev jest --updateSnapshot --forceExit --verbose --maxWorkers=1 --coverage",
    "coverage": "npm run pretest && jest --forceExit --coverage && cat ./coverage/lcov.info | coveralls",
    "dev": "cross-env DEBUG=dev nodemon --exec babel-node server/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./server",
    "Migrate": "babel-node server/db/migrate.js",
    "build": "npm run clean && npm run build-server",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "node_modules/.bin/sequelize db:migrate:undo:all",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "seed:undo": "node_modules/.bin/sequelize db:seed:undo",
    "generate:model": "node_modules/.bin/sequelize model:generate",
    "heroku-postbuild": "npm run migrate && npm run build && cp -r server/docs build/docs && cp -r server/views build/views"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emp-daisy/HelloBooksLib.git"
  },
  "keywords": [
    "Library",
    "Books",
    "Deferral"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emp-daisy/HelloBooksLib/issues"
  },
  "homepage": "https://github.com/emp-daisy/HelloBooksLib#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "hbs": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0",
    "sinon": "^7.3.2",
    "swagger-ui-express": "^4.0.5",
    "umzug": "^2.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
